# schoolsystem

SchoolSystem/: pom.xml
SchoolSystem/school-common/: pom.xml
SchoolSystem/school-common/src/main/java/cn/edu/school/schoolcommon/constant/: RedisConstant.java  ValidationConstant.java
SchoolSystem/school-common/src/main/java/cn/edu/school/schoolcommon/domain/dto/: LoginDTO.java
SchoolSystem/school-common/src/main/java/cn/edu/school/schoolcommon/result/: PageResult.java  Result.java
SchoolSystem/school-common/src/main/java/cn/edu/school/schoolcommon/utils/: JwtUtil.java  WebUtil.java
SchoolSystem/school-service/: pom.xml
SchoolSystem/school-service/src/main/java/cn/edu/school/schoolservice/: SchoolServiceApplication.java
SchoolSystem/school-service/src/main/java/cn/edu/school/schoolservice/config/: SecurityConfig.java
SchoolSystem/school-service/src/main/java/cn/edu/school/schoolservice/controller/: AdminController.java  AdminRoleController.java  AuthorityController.java  AuthorityRoleController.java  ClassRoomController.java  CollegeController.java  CourseController.java  ElectiveController.java  KlassController.java  LessonController.java  ProfessionController.java  RoleController.java  ScheduleController.java  ScoreController.java  StudentController.java  TeacherController.java  TeachingBuildingController.java
SchoolSystem/school-service/src/main/java/cn/edu/school/schoolservice/entity/: Admin.java  AdminRole.java  Authority.java  AuthorityRole.java  ClassRoom.java  College.java  Course.java  Elective.java  Klass.java  Lesson.java  LoginAdmin.java  Profession.java  Role.java  Schedule.java  Score.java  Student.java  Teacher.java  TeachingBuilding.java
SchoolSystem/school-service/src/main/java/cn/edu/school/schoolservice/filter/: JwtAuthenticationTokenFilter.java
SchoolSystem/school-service/src/main/java/cn/edu/school/schoolservice/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointHandler.java  GlobalExceptionHandler.java
SchoolSystem/school-service/src/main/java/cn/edu/school/schoolservice/mapper/: AdminMapper.java  AdminRoleMapper.java  AuthorityMapper.java  AuthorityRoleMapper.java  ClassRoomMapper.java  CollegeMapper.java  CourseMapper.java  ElectiveMapper.java  KlassMapper.java  LessonMapper.java  ProfessionMapper.java  RoleMapper.java  ScheduleMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  TeachingBuildingMapper.java
SchoolSystem/school-service/src/main/java/cn/edu/school/schoolservice/service/: IAdminRoleService.java  IAdminService.java  IAuthorityRoleService.java  IAuthorityService.java  IClassRoomService.java  ICollegeService.java  ICourseService.java  IElectiveService.java  IKlassService.java  ILessonService.java  IProfessionService.java  IRoleService.java  IScheduleService.java  IScoreService.java  IStudentService.java  ITeacherService.java  ITeachingBuildingService.java
SchoolSystem/school-service/src/main/java/cn/edu/school/schoolservice/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AuthorityRoleServiceImpl.java  AuthorityServiceImpl.java  ClassRoomServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  ElectiveServiceImpl.java  KlassServiceImpl.java  LessonServiceImpl.java  ProfessionServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeachingBuildingServiceImpl.java
SchoolSystem/school-service/src/main/resources/: application-dev.yml
SchoolSystem/school-service/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AuthorityMapper.xml  AuthorityRoleMapper.xml  CollegeMapper.xml  ElectiveMapper.xml  ProfessionMapper.xml  ScheduleMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeachingBuildingMapper.xml
SchoolSystem/school-service/src/test/java/cn/edu/school/schoolservice/: SchoolServiceApplicationTests.java
